************************가이드*************************************************************
1. 목차에는 page번호도 표시할 것
2. 각 페이지마다 아래 부분에 현페이지/전체페이지 표시
3. 챕터간에는 연결하지 말고 과감하게 다음 페이지로 넘길 것
4. 문장의 어미(끝)는 일관성 있도록 ~이다. ~했다. 로 맺을 것
   (~습니다, ~이다 를 섞지 말 것)
   (~습니다 는 독자한테 친근감과 따라하기 식 설명을 할 때 사용)
   (~이다 는 객관적 사실을 표현하거나 주관적인 부분을 사실에 입각해서  전달할 때 사용)
5. 프로젝트 진행중에 작성한 문서(회의록,개발일지)들을 해당 chapter에 1페이지 크기로 실을 것
6. 아키텍처나 모델, 알고리즘을 설명할 때 이미지를 사용하는 것이 좋음
********************************************************************************************


1. 표지
2. 작성자
3. 목차
4. 프로젝트 개요(개념)
 4-1. 프로젝트배경 및 목적
 4-2. 프로젝트내용
 4-3. 기대효과
5. 프로젝트 기획 & 설계(거시적인 관점)
 5-1 인원 및 역할
 5-2 프로젝트 기간
 5-3 사용 기술(분석모델/기술, 방법론, Tool, 언어)
 5-4 프로젝트 방향(그림으로 된 아키텍처와 설명)
6. 프로젝트 개발 진행(진행 문서 수록)
 6-1 팀개발요약 - 테이블 형태로 일일 진행 정리
 6-2 회의록 (작성한 것 1페이지씩 모두 실을 것)
 6-3 개발일지 (작성한 것 1페이지씩 모두 실을 것)
7. 프로젝트 내용(프로젝트의 중심 내용)
 7-1 프로젝트 진행 내용(Data, DNN, SVM, CNN, RL..., 그림 넣으면 좋음) 
 7-2 프로젝트 핵심 알고리즘 설명(기존 모델 개선, 아이디어, 팁)
 7-3 핵심 구현 소스 (중요한 부분만 발췌, 설명 추가할 것)
8. 프로젝트 환경 설치 매뉴얼(모르는 사람이 보고 따라할 수 있도록)
9. 프로젝트 시연 순서/동작 매뉴얼(순서대로)
10. 시행착오/어려웠던 부분들, 극복방안(프로젝트 진행중에 나타났던 난제, 해결)
11. 현재 한계점 및 향후 개선방안(프로젝트 마무리 시점에서)
12. 참고문헌
 12-1 참고문서
 12-2 참고사이트